.box1{
    height: 500px;
    background-color: brown;
}
.box2{
    height: 500px;
    background-color: black;
}

/* ShowCase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:#fff;
    position: relative;
    padding: 20px 0px 0px 0px;
}

.showcase h1{
    font-size: 40px;
    padding: 20px 0px 0px 0px;
}

.showcase h2{
    color: black;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2) ;
    padding: 20px;
    margin: auto;
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: rgb(3,120,178);
    background: linear-gradient(0deg, rgba(3,120,178,1) 0%, rgba(5,70,110,1) 100%);
    border: none;
    color: white;
    border-radius: 4px;
    width: 150px;
}



.elephant{
    border: 1px solid #fff;
    width: 30%;
}

.btn:hover{
    transform: scale(0.98);
    color: #fff;
}

.form-controller{
    margin-bottom: 20px ;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom:1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 15px;
}

.showcase-form input:focus {
    outline: none;
}


.showcase-form{
    position: relative;
    top: 100px;
    height: 350px;
    width: 300px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    margin: auto;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-1.9deg);
}

/* ----------- Age Groups ---------- */

.age-groups{
    padding-top: 100px ;
    padding-bottom: 100px;
}



.age-group-box{
    position: relative;
    height: 250px;
    transition: all .9s;
    border-radius: 10px;
    background: rgb(3,120,178);
    background: linear-gradient(0deg, rgba(3,120,178,1) 0%, rgba(5,70,110,1) 100%);
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    
}

.age-group-box:hover{
    position: relative;
    height: 250px;
    transform: scale(1.1);
    cursor: pointer;
}

.age-group-box >h4{
    font-size: 18px;
    position: absolute;
    top: 30%;
    
}

.age-group-box >h3{
    font-size: 27px;
    
}

.age-group-box > span{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.age-group-box > span > i {
    max-width: fit-content;
}

.age-groups-age{
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 60%;

    
}

.age-groups-age h4{
    
    max-width: fit-content;
    
}

.age-groups-age span{
    font-size: 10px;
    padding-bottom: 15px;
    padding-left: 10px ;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* ---------- Free Testing ----------- */


/* ---------- News ----------- */

  .news-background{
      /* background-color: var(--primary-color) ; */
      background: rgb(4,122,237);
background: linear-gradient(0deg, rgba(4,122,237,1) 0%, rgba(5,70,110,1) 100%);
      padding-bottom: 20px;
      /* height: 500px; */
  }

  .news-row{
    height: 400px;
    background-color: transparent;
  }

  .news-box-main{
      height: 380px;
      background-color: transparent;
      
  }

  .news-box{
      height: 370px;
      background-color: transparent;
      
      overflow: hidden;
      cursor: pointer;
  }

  .news-short-text{
      overflow: hidden;
      font-size: 14px;
  }

.news-text-area{
    background-color: white;
}

.news-image-area{
    transition: 0.5s;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.news-image-area img{
    width: 100%;
    height: 100%;
}

.news-image-area:hover {
    overflow: hidden;
    transform: scale(1.03);
    
}
